
Sun Jan 30 22:23:11 EST 2022
--------------------------------------------------------------------------------

Foundations: 
Got to even distribute weight.
Not cause stress when the structure moves.
Soil settles, and expands.
Has to reach deep enough to not be effected by freezing and unfreezing.
Install below the frost line.
Basement can be considered as the foundation.

Types of Foundations: 
Deep 
   Piles
        End bearing 
        Skin friction
Shallow
    Pier and beam 
        crawlspace 
    Strip footing
    Raft 
        Slaps on the ground

Movies
>1337x.to        
>1337x.st 
>x1337x.ws
>x1337x.eu
>x1337x.se
>1337x.is
>1337x.gd

This guy Matt built his home for $30,000
>https://www.youtube.com/watch?v=Y4YkNlpK7ps&t=1087s
