Mon Jan 24 12:13:15 EST 2022
--------------------------------------------------------------------------------
When in doubt, use brute force.
> Ken Thompson

Reading the Art of Unix Programming and it is very insightful.
It advocates for fast development, and iterations.
This is better than stalling out in my opinion.

Unix Philosophy: 
Write programs that do one thing and do it well.
Write programs to work together.
Write programs to handle text streams, because that is a universal interface.

I will finish The Art of Unix Programming in 15, one hour segments.

Rekor Meeting
--------------------------------------------------------------------------------
10 days PTO 1st year
    More after first year
Health care after first month 

8 company holidays 2 floating day holidays

401K Plan first of the month after the first month 
3 1/2 percent
Equity Incentive
    RSO
Education Funding 
    Nothing formal
    Case by case

Meeting with Fernando 
--------------------------------------------------------------------------------
Renaming the Data class
    Needing to provide 
Error 
Trailing closure syntax

Waits for the server response
@escaping has to live in memory until we get a response from the server
Happy Path
    if everything goes right what happens
Guard is a binary 
    checks if the statements in true and returns
Coding style for swift.
